{
	"font_size": 8.0,
	"rulers" : [80, 120],
	"tab_size" : 2,
	"translate_tabs_to_spaces" : true,
	"trim_automatic_white_space" : true,
	"trim_trailing_white_space_on_save" : true,
	"word_wrap" : false,
	"font_face" : "menlo"
}
